# valgrind suppression file for texi2any

# Leak occurs when switch_to_global_locale is called in main/translations.c.
# Occurs in Perl 5.36.
{
   translations/switch_to_global_locale
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:newlocale
   obj:*/perl
   fun:Perl_set_numeric_standard
   fun:Perl_setlocale
   obj:*/POSIX.so
   fun:Perl_pp_entersub
   fun:Perl_runops_standard
   fun:Perl_call_sv
   fun:Perl_call_list
   obj:*/perl
   fun:Perl_newATTRSUB_x
}

# Errors output due to use of setenv in XS module.
# Occurs in Perl 5.36, fixed in Perl 5.38.
# See <https://github.com/Perl/perl5/issues/19399> and
# <https://rt.cpan.org/Public/Bug/Display.html?id=140138>.
{
   fixed-in-perl/translations/setenv/1
   Memcheck:Free
   fun:free
   ...
   fun:tdestroy_recurse
   fun:tdestroy
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:main
}
{
   fixed-in-perl/translations/setenv/2
   Memcheck:Free
   fun:free
   ...
   fun:tdestroy_recurse
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:main
}
