use strict;

sub convert_comment_command($$$) {
  my ($self, $cmdname, $command) = @_;

  if (exists($command->{'contents'})) {
    my $arg_line = $command->{'contents'}->[0];
    my ($comment_text, $surplus_arg)
         = Texinfo::Common::simple_arg_text($arg_line);
    if (defined($comment_text)) {
      return $self->xml_comment(' '.$comment_text);
    }
  }

  return '';
}

texinfo_register_command_formatting('c', \&convert_comment_command);
texinfo_register_command_formatting('comment', \&convert_comment_command);

sub convert_ignore_command($$$$$) {
  my ($self, $cmdname, $command, $args, $content) = @_;

  $content = '' if (!defined($content));

  return $self->xml_comment(" $content\n");
}

texinfo_register_command_formatting('ignore', \&convert_ignore_command);
