
texinfo_register_command_formatting('sp', \&my_sp_formatting);

sub my_sp_formatting($$$$$) {
  my ($self, $cmdname, $command, $args, $content) = @_;

  if (exists($command->{'extra'})
      and exists($command->{'extra'}->{'misc_args'})
      and defined($command->{'extra'}->{'misc_args'}->[0])) {
    my $sp_nr = $command->{'extra'}->{'misc_args'}->[0];
    my $translated_tree = $self->cdt('@macro txiinternalvalue
user internalvalue
@end macro
{myarg} @TeX{}', {'myarg' => {'contents' => [{'text' => $sp_nr}]}});
    #print STDERR "T ".Texinfo::Common::debug_print_tree($translated_tree)."\n";
    $result = $self->convert_tree($translated_tree);
    return $result;
  }

  return &{$self->default_command_conversion($cmdname)}($self,
        $cmdname, $command, $args, $content);
}


1;
