.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::ISO_5427_EXT 3pm"
.TH Locale::RecodeData::ISO_5427_EXT 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::ISO_5427_EXT \- Conversion routines for ISO_5427_EXT
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal to libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated and contains the conversion tables and
routines for \s-1ISO_5427\-EXT.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
The following comments have been extracted from the original charmap:
.PP
.Vb 5
\& version: 1.0
\& repertoiremap: mnemonic,ds
\&  source: ECMA registry
\& alias ISO\-IR\-54
\& alias ISO_5427:1981
.Ve
.PP
Please note that aliases listed above are not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
The following table is sorted in the same order as the original charmap.
All character codes are in hexadecimal.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    40 |  00000491 | CYRILLIC SMALL LETTER GHE WITH UPTURN
\&    41 |  00000452 | CYRILLIC SMALL LETTER DJE
\&    42 |  00000453 | CYRILLIC SMALL LETTER GJE
\&    43 |  00000454 | CYRILLIC SMALL LETTER UKRAINIAN IE
\&    44 |  00000451 | CYRILLIC SMALL LETTER IO
\&    45 |  00000455 | CYRILLIC SMALL LETTER DZE
\&    46 |  00000456 | CYRILLIC SMALL LETTER BYELORUSSIAN\-UKRAINIAN I
\&    47 |  00000457 | CYRILLIC SMALL LETTER YI
\&    48 |  00000458 | CYRILLIC SMALL LETTER JE
\&    49 |  00000459 | CYRILLIC SMALL LETTER LJE
\&    4A |  0000045A | CYRILLIC SMALL LETTER NJE
\&    4B |  0000045B | CYRILLIC SMALL LETTER TSHE
\&    4C |  0000045C | CYRILLIC SMALL LETTER KJE
\&    4D |  0000045E | CYRILLIC SMALL LETTER SHORT U
\&    4E |  0000045F | CYRILLIC SMALL LETTER DZHE
\&    50 |  00000463 | CYRILLIC SMALL LETTER YAT
\&    51 |  00000473 | CYRILLIC SMALL LETTER FITA
\&    52 |  00000475 | CYRILLIC SMALL LETTER IZHITSA
\&    53 |  0000046B | CYRILLIC SMALL LETTER BIG YUS
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5F |  0000005F | LOW LINE
\&    60 |  00000490 | CYRILLIC CAPITAL LETTER GHE WITH UPTURN
\&    61 |  00000402 | CYRILLIC CAPITAL LETTER DJE
\&    62 |  00000403 | CYRILLIC CAPITAL LETTER GJE
\&    63 |  00000404 | CYRILLIC CAPITAL LETTER UKRAINIAN IE
\&    64 |  00000401 | CYRILLIC CAPITAL LETTER IO
\&    65 |  00000405 | CYRILLIC CAPITAL LETTER DZE
\&    66 |  00000406 | CYRILLIC CAPITAL LETTER BYELORUSSIAN\-UKRAINIAN I
\&    67 |  00000407 | CYRILLIC CAPITAL LETTER YI
\&    68 |  00000408 | CYRILLIC CAPITAL LETTER JE
\&    69 |  00000409 | CYRILLIC CAPITAL LETTER LJE
\&    6A |  0000040A | CYRILLIC CAPITAL LETTER NJE
\&    6B |  0000040B | CYRILLIC CAPITAL LETTER TSHE
\&    6C |  0000040C | CYRILLIC CAPITAL LETTER KJE
\&    6D |  0000040E | CYRILLIC CAPITAL LETTER SHORT U
\&    6E |  0000040F | CYRILLIC CAPITAL LETTER DZHE
\&    6F |  0000042A | CYRILLIC CAPITAL LETTER HARD SIGN
\&    70 |  00000462 | CYRILLIC CAPITAL LETTER YAT
\&    71 |  00000472 | CYRILLIC CAPITAL LETTER FITA
\&    72 |  00000474 | CYRILLIC CAPITAL LETTER IZHITSA
\&    73 |  0000046A | CYRILLIC CAPITAL LETTER BIG YUS
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 782:" 4
.IX Item "Around line 782:"
=cut found outside a pod block.  Skipping to next block.
