.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::ISO_5428 3pm"
.TH Locale::RecodeData::ISO_5428 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::ISO_5428 \- Conversion routines for ISO_5428
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal to libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated and contains the conversion tables and
routines for \s-1ISO_5428.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
The following comments have been extracted from the original charmap:
.PP
.Vb 4
\& version: 1.0
\&  source: ECMA registry
\& alias ISO\-IR\-55
\& alias ISO_5428:1980
.Ve
.PP
Please note that aliases listed above are not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
The following table is sorted in the same order as the original charmap.
All character codes are in hexadecimal.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  0000E002 | NON\-SPACING GRAVE ACCENT E<lt>ISO\-IR\-103_C1E<gt> (not a real character)
\&    22 |  0000E003 | NON\-SPACING ACUTE ACCENT E<lt>ISO\-IR\-103_C2E<gt> (not a real character)
\&    23 |  0000E009 | NON\-SPACING DIAERESIS E<lt>ISO\-IR\-103_C8E<gt> (not a real character)
\&    24 |  0000E005 | NON\-SPACING TILDE E<lt>ISO\-IR\-103_C4E<gt> (not a real character)
\&    25 |  0000E012 | GREEK NON\-SPACING PSILI PNEUMATA E<lt>ISO\-IR\-55_25E<gt> (not a real character)
\&    26 |  0000E013 | GREEK NON\-SPACING DASIA PNEUMATA E<lt>ISO\-IR\-55_26E<gt> (not a real character)
\&    27 |  0000E014 | GREEK NON\-SPACING IOTA BELOW E<lt>ISO\-IR\-55_27E<gt> (not a real character)
\&    30 |  000000AB | LEFT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    31 |  000000BB | RIGHT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    32 |  0000201D | RIGHT DOUBLE QUOTATION MARK
\&    33 |  0000201C | LEFT DOUBLE QUOTATION MARK
\&    34 |  00000374 | GREEK NUMERAL SIGN (Dexia keraia)
\&    35 |  00000375 | GREEK LOWER NUMERAL SIGN (Aristeri keraia)
\&    3B |  000000B7 | MIDDLE DOT
\&    3F |  0000003B | SEMICOLON
\&    41 |  00000391 | GREEK CAPITAL LETTER ALPHA
\&    42 |  00000392 | GREEK CAPITAL LETTER BETA
\&    44 |  00000393 | GREEK CAPITAL LETTER GAMMA
\&    45 |  00000394 | GREEK CAPITAL LETTER DELTA
\&    46 |  00000395 | GREEK CAPITAL LETTER EPSILON
\&    47 |  000003DA | GREEK LETTER STIGMA
\&    48 |  000003DC | GREEK LETTER DIGAMMA
\&    49 |  00000396 | GREEK CAPITAL LETTER ZETA
\&    4A |  00000397 | GREEK CAPITAL LETTER ETA
\&    4B |  00000398 | GREEK CAPITAL LETTER THETA
\&    4C |  00000399 | GREEK CAPITAL LETTER IOTA
\&    4D |  0000039A | GREEK CAPITAL LETTER KAPPA
\&    4E |  0000039B | GREEK CAPITAL LETTER LAMDA
\&    4F |  0000039C | GREEK CAPITAL LETTER MU
\&    50 |  0000039D | GREEK CAPITAL LETTER NU
\&    51 |  0000039E | GREEK CAPITAL LETTER XI
\&    52 |  0000039F | GREEK CAPITAL LETTER OMICRON
\&    53 |  000003A0 | GREEK CAPITAL LETTER PI
\&    54 |  000003DE | GREEK LETTER KOPPA
\&    55 |  000003A1 | GREEK CAPITAL LETTER RHO
\&    56 |  000003A3 | GREEK CAPITAL LETTER SIGMA
\&    58 |  000003A4 | GREEK CAPITAL LETTER TAU
\&    59 |  000003A5 | GREEK CAPITAL LETTER UPSILON
\&    5A |  000003A6 | GREEK CAPITAL LETTER PHI
\&    5B |  000003A7 | GREEK CAPITAL LETTER CHI
\&    5C |  000003A8 | GREEK CAPITAL LETTER PSI
\&    5D |  000003A9 | GREEK CAPITAL LETTER OMEGA
\&    5E |  000003E0 | GREEK LETTER SAMPI
\&    61 |  000003B1 | GREEK SMALL LETTER ALPHA
\&    62 |  000003B2 | GREEK SMALL LETTER BETA
\&    63 |  000003D0 | GREEK BETA SYMBOL
\&    64 |  000003B3 | GREEK SMALL LETTER GAMMA
\&    65 |  000003B4 | GREEK SMALL LETTER DELTA
\&    66 |  000003B5 | GREEK SMALL LETTER EPSILON
\&    67 |  0000E01A | GREEK SMALL LETTER STIGMA E<lt>ISO\-IR\-55_47E<gt>
\&    68 |  0000E01B | GREEK SMALL LETTER DIGAMMA E<lt>ISO\-IR\-55_48E<gt>
\&    69 |  000003B6 | GREEK SMALL LETTER ZETA
\&    6A |  000003B7 | GREEK SMALL LETTER ETA
\&    6B |  000003B8 | GREEK SMALL LETTER THETA
\&    6C |  000003B9 | GREEK SMALL LETTER IOTA
\&    6D |  000003BA | GREEK SMALL LETTER KAPPA
\&    6E |  000003BB | GREEK SMALL LETTER LAMDA
\&    6F |  000003BC | GREEK SMALL LETTER MU
\&    70 |  000003BD | GREEK SMALL LETTER NU
\&    71 |  000003BE | GREEK SMALL LETTER XI
\&    72 |  000003BF | GREEK SMALL LETTER OMICRON
\&    73 |  000003C0 | GREEK SMALL LETTER PI
\&    74 |  0000E01C | GREEK SMALL LETTER KOPPA E<lt>ISO\-IR\-55_54E<gt>
\&    75 |  000003C1 | GREEK SMALL LETTER RHO
\&    76 |  000003C3 | GREEK SMALL LETTER SIGMA
\&    77 |  000003C2 | GREEK SMALL LETTER FINAL SIGMA
\&    78 |  000003C4 | GREEK SMALL LETTER TAU
\&    79 |  000003C5 | GREEK SMALL LETTER UPSILON
\&    7A |  000003C6 | GREEK SMALL LETTER PHI
\&    7B |  000003C7 | GREEK SMALL LETTER CHI
\&    7C |  000003C8 | GREEK SMALL LETTER PSI
\&    7D |  000003C9 | GREEK SMALL LETTER OMEGA
\&    7E |  0000E01D | GREEK SMALL LETTER SAMPI E<lt>ISO\-IR\-55_5EE<gt>
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 843:" 4
.IX Item "Around line 843:"
=cut found outside a pod block.  Skipping to next block.
