.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::libintlFAQ 3pm"
.TH Locale::libintlFAQ 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::TextDomain::FAQ \- Frequently asked questions for libintl\-perl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This \s-1FAQ\s0
.SH "QUESTIONS AND ANSWERS"
.IX Header "QUESTIONS AND ANSWERS"
.SS "Why is libintl-perl so big?  Why don't you use \fIEncode\fP\|(3pm) for character set conversion instead of rolling your own version?"
.IX Subsection "Why is libintl-perl so big? Why don't you use Encodem) for character set conversion instead of rolling your own version?"
\&\fIEncode\fR\|(3pm) requires at least Perl 5.7.x, whereas libintl-perl needs
to be operational on Perl 5.004.  Internally, libintl-perl uses \fIEncode\fR\|(3pm)
if it is available.
.SS "Why do the gettext functions always unset the utf\-8 flag on the strings it returns?"
.IX Subsection "Why do the gettext functions always unset the utf-8 flag on the strings it returns?"
Because the gettext functions do not know whether the string is encoded 
in utf\-8 or not.  Instead of taking guesses, it rather unsets the flag.
.SS "Can I set the utf\-8 flag on strings returned by the gettext family of functions?"
.IX Subsection "Can I set the utf-8 flag on strings returned by the gettext family of functions?"
Yes, but it is not recommended.  If you absolutely want to do it,
use the function bind_textdomain_filter in Locale::Messages for it.
.PP
The strings returned by gettext and friends are by default encoded in
the preferred charset for the user's locale, but there is no portable
way to find out, whether this is utf\-8 or not.  That means, you either
have to enforce utf\-8 as the output character set (by means of 
\&\fIbind_textdomain_codeset()\fR and/or the environment variable
\&\s-1OUTPUT_CHARSET\s0) and override the user preference, or you run the risk
of marking strings as utf\-8 which really aren't utf\-8.
.PP
The whole concept behind that utf\-8 flag introduced in Perl 5.6 is
seriously broken, and the above described dilemma is a proof for that.
The best thing you can do with that flag is get rid of it, and turn
it off.  Your code will benefit from it and become less error prone,
more portable and faster.
.SS "Why do non-ASCII characters in my Gtk2 application look messed up?"
.IX Subsection "Why do non-ASCII characters in my Gtk2 application look messed up?"
The Perl binding of Gtk2 has a design flaw.  It expects all \s-1UI\s0 messages
to be in \s-1UTF\-8\s0 and it also expects messages to be flagged as utf\-8.  The
only solution for you is to enforce all your po files to be encoded
in utf\-8 (convert them manually, if you need to), and also enforce that
charset in your application, regardless of the user's locale settings.
Assumed that your textdomain is \*(L"org.bar.foo\*(R", you have to code the
following into your main module or script:
.PP
.Vb 4
\&  BEGIN {
\&      bind_textdomain_filter \*(Aqorg.bar.foo\*(Aq, \e&turn_utf_8_on;
\&      bind_textdomain_codeset \*(Aqorg.bar.foo\*(Aq, \*(Aqutf\-8\*(Aq;
\&  }
.Ve
.PP
See the File GTestRunner.pm of \fITest::Unit::GTestRunner\fR\|(3pm) for details.
.SS "How do I interface Glade2 \s-1UI\s0 definitions with libintl-perl?"
.IX Subsection "How do I interface Glade2 UI definitions with libintl-perl?"
\&\fIGtk2::GladeXML\fR\|(3pm) seems to ignore calls to \fIbind_textdomain()\fR.
See the File GTestRunner.pm of \fITest::Unit::GTestRunner\fR\|(3pm) for a
possible solution.
.SS "Why does Locale::TextDomain use a double underscore?  I am used to a single underscore from C or other languages."
.IX Subsection "Why does Locale::TextDomain use a double underscore? I am used to a single underscore from C or other languages."
Function names that consist of exactly one non-alphanumerical character
make the function automatically global in Perl.  Besides, in Perl
6 the concatenation operator will be the underscore instead of the
dot.
.SS "How do I switch languages or force a certain language independently from user settings read from the environment?"
.IX Subsection "How do I switch languages or force a certain language independently from user settings read from the environment?"
The simple answer is:
.PP
.Vb 1
\&    use POSIX qw (setlocale LC_ALL);
\&    
\&    my $language = \*(Aqfr\*(Aq;
\&    my $country = \*(AqFR\*(Aq;
\&    my $charset = \*(Aqiso\-8859\-1\*(Aq;
\&
\&    setlocale LC_ALL, "${language}_$country.$charset";
.Ve
.PP
Sadly enough, this will fail in many cases.  The problem is that locale
identifiers are not standardized and are completely system-dependent.  Not
only their overall format, but also other details like case-sensitivity.
Some systems are very forgiving about the system \- for example normalizing
charset descriptions \- others very strict.  In order to be reasonably
platform independent, you should try a list of possible locale identifiers
for your desired settings.  This is about what I would try for achieving the
above:
.PP
.Vb 10
\&   my @tries = qw (
\&        fr_FR.iso\-8859\-1 fr_FR.iso8859\-1 fr_FR.iso88591
\&        fr_FR.ISO\-8859\-1 fr_FR.ISO8859\-1 fr_FR.ISO88591
\&        fr.iso\-8859\-1 fr.iso8859\-1 fr.iso88591
\&        fr.ISO\-8859\-1 fr.ISO8859\-1 fr.ISO88591
\&        fr_FR
\&        French_France.iso\-8859\-1 French_France.iso8859\-1 French_France.iso88591
\&        French_France.ISO\-8859\-1 French_France.ISO8859\-1 French_France.ISO88591
\&        French.iso\-8859\-1 French.iso8859\-1 French.iso88591
\&        French.ISO\-8859\-1 French.ISO8859\-1 French.ISO88591
\&   );
\&   foreach my $try (@tries) {
\&        last if setlocale LC_ALL, $try;
\&   }
.Ve
.PP
Set \fILocale::Util\fR\|(3pm) for functions that help you with this.
.PP
Alternatively, you can force a certain language by setting the environment
variables \s-1LANGUAGE, LANG\s0 and \s-1OUTPUT_CHARSET,\s0 but this is only guaranteed
to work, if you use the pure Perl implementation of gettext (see the
documentation for \fIselect_package()\fR in \fILocale::Messages\fR\|(3pm)). You would
do the above like this:
.PP
.Vb 1
\&    use Locale::Messages qw (nl_putenv);
\&
\&    # LANGUAGE is a colon separated list of languages.
\&    nl_putenv("LANGUAGE=fr_FR");
\&
\&    # If LANGUAGE is set, LANG should be set to the primary language.
\&    # This is not needed for gettext, but for other parts of the system
\&    # it is.
\&    nl_putenv("LANG=fr_FR");
\&
\&    # Force an output charset like this:
\&    nl_putenv("OUTPUT_CHARSET=iso\-8859\-1");
\&
\&    setlocale (LC_MESSAGES, \*(AqC\*(Aq);
.Ve
.PP
These environment variables are \s-1GNU\s0 extensions, and they are also
honored by libintl-perl.  Still, you should always try to set the
locale with setlocale for the catch-all category \s-1LC_ALL.\s0  If you miss
to do so, your program's output maybe cluttered, mixing languages
and charsets, if the system runs in a locale that is not compatible
with your own language settings.
.PP
Remember that these environment variables are not guaranteed to
work, if you use an \s-1XS\s0 version of gettext.  In order to force usage
of the pure Perl implementation, do the following:
.PP
.Vb 1
\&    Locale::Messages\->select_package (\*(Aqgettext_pp\*(Aq);
.Ve
.PP
If you think, this is brain-damaged, you are right, but I cannot help
you.  Actually there should be a more flexible \s-1API\s0 than setlocale,
but at the time of this writing there isn't.  Until then, the recommentation
goes like this:
.PP
.Vb 6
\&        1) Try setting LC_ALL with Locale::Util.
\&        2) If that does not succeed, either give up or ...
\&        3) Reset LC_MESSAGES to C/POSIX.
\&        4) Switch to pure Perl for gettext.
\&        5) Set the environment variables LANGUAGE, LANG,
\&           and OUTPUT_CHARSET to your desired values.
.Ve
.SS "What is the advantage of libintl-perl over Locale::Maketext?"
.IX Subsection "What is the advantage of libintl-perl over Locale::Maketext?"
Of course, I can only give my personal opinion as an answer.
.PP
Locale::Maketext claims to fix design flaws in gettext.  These alleged
design flaws, however, boil down to one pathological case which always
has a workaround.  But both programmers and translators pay this
fix with an unnecessarily complicated interface.
.PP
The paramount advantage of libintl-perl is that it uses an approved
technology and concept.  Except for Java(tm) programs, this is the
state-of-the-art concept for localizing Un*x software.  Programmers
that have already localized software in C, \*(C+, C#, Python, \s-1PHP,\s0
or a number of other languages will feel instantly at home, when
localizing software written in Perl with libintl-perl.  The same
holds true for the translators, because the files they deal with
have exactly the same format as those for other programming languages.
They can use the same set of tools, and even the commands they have
to execute are the same.
.PP
With libintl-perl refactoring of the software is painless, even if
you modify, add or delete translatable strings.  The gettext tools
are powerful enough to reduce the effort of the translators to the
bare minimum.  Maintaining the message catalogs of Locale::Maketext
in larger scale projects, is \s-1IMHO\s0 unfeasible.
.PP
Editing the message catalogs of Locale::Maketext \- they are really
Perl modules \- asks too much from most translators, unless
they are programmers.  The portable object (po) files used by
libintl-perl have a simple syntax, and there are a bunch of specialized
\&\s-1GUI\s0 editors for these files, that facilitate the translation process
and hide most complexity from the user.
.PP
Furthermore, libintl-perl makes it possible to mix programming
languages without a paradigm shift in localization.  Without any special
efforts, you can write a localized software that has modules written
in C, modules in Perl, and builds a Gtk user interface with Glade.
All translatable strings end up in one single message catalog.
.PP
Last but not least, the interface used by libintl-perl is plain
simple:  Prepend translatable strings with a double underscore,
and you are done in most cases.
.SS "Why do single-quoted strings not work?"
.IX Subsection "Why do single-quoted strings not work?"
You probably write something like this:
.PP
.Vb 1
\&    print _\|_\*(AqHello\*(Aq;
.Ve
.PP
And you get an error message like \*(L"Can't find string terminator \*(R"'\*(L" anywhere
before \s-1EOF\s0 at ...\*(R", or even \*(L"Bareword found where operator expected at
\&... Might be a runaway multi-line '' string starting on\*(R".  The above line
is (really!) essentially the same as writing:
.PP
.Vb 1
\&    print _\|_::Hello\*(Aq;
.Ve
.PP
A lesser know feature of Perl is that you can use a single quote (\*(L"'\*(R") as 
the separator in packages instead of the double colon (\*(L":\*(R").  What the
Perl parser sees in the first example is a valid package name (\*(L"_\|_\*(R")
followed by the separator (\*(L"'\*(R"), then another valid package name (\*(L"Hello\*(R")
followed by a lone single quote.  It is therefore not a problem in 
libintl-perl but simple wrong Perl syntax.  You have to correct alternatives:
.PP
.Vb 1
\&    print _\|_ \*(AqHello\*(Aq;   # Insert a space to disambiguate.
.Ve
.PP
Or use double-quotes:
.PP
.Vb 1
\&    print _\|_"Hello";
.Ve
.PP
Thanks to Slavi Agafonkin for pointing me to the solution of this mystery.
.SS "What options should be used with xgettext?"
.IX Subsection "What options should be used with xgettext?"
More precise, the question should be which '\-\-keyword' and '\-\-flag' 
options for xgettext should be used.  All other options are completely
dependent on your use-case.
.PP
If you are using Locale::Messages or Locale::Gettext for localizing
Perl code, the default keywords and default flags built into xgettext
are correct.
.PP
If you are using Locale::TextDomain you have to use a long plethora
of command-line options for xgettext.  Beginning with libintl-perl 1.28
you can use the library itself to produce these options:
.PP
.Vb 1
\&    perl \-MLocale::TextDomain \-e \*(Aqprint Locale::TextDomain\->options\*(Aq
.Ve
.PP
If you want to disable the use of the built-in default keywords, precede
the output of the above command with '\-\-keyword=""'.  That will reset
the keywords for xgettext.
.SS "Why Isn't There A Function N_\|\fI_x()\fP, N_\|\fI_nx()\fP, or N_\|\fI_px()\fP?"
.IX Subsection "Why Isn't There A Function N__x(), N__nx(), or N__px()?"
The sole purpose of these functions would be to set proper flags in the
output of \fB\f(BIxgettext\fB\|(1)\fR.  You probably thought of something like this:
.PP
.Vb 1
\&    xgettext \-\-keyword=N_\|_x \-\-flag=N_\|_x:1:perl\-brace\-format filename.pl
.Ve
.PP
First of all, \fIxgettext\fR\|(1) will \fIalways\fR set the flag correctly if the
argument to N_\|_() \fIlooks\fR like a brace format string.
.PP
Second, you can set any flag you want on the \s-1PO\s0 entry with a source code
comment:
.PP
.Vb 2
\&   # xgettext: no\-perl\-brace\-format
\&   my $msg = N_\|_("Placeholders are enclosed in {curly} braces.");
.Ve
.PP
When \fB\f(BIxgettext\fB\|(1)\fR extracts the string, it will appear like this in the
\&\fI.pot\fR file:
.PP
.Vb 4
\&    #: filename.pl:2304
\&    #, no\-perl\-brace\-format
\&    msgid "Placeholders are enclosed in {curly} braces."
\&    msgstr ""
.Ve
.PP
No reason to pollute the namespace with N_\|_x functions.
