.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::gettext_xs 3pm"
.TH Locale::gettext_xs 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::gettext_xs \- XS Implementation of Uniforum Message Translation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use gettext_xs qw(:locale_h :libintl_h);
\&
\& gettext $msgid;
\& dgettext $domainname, $msgid;
\& dcgettext $domainname, $msgid, LC_MESSAGES;
\& ngettext $msgid, $msgid_plural, $count;
\& dngettext $domainname, $msgid, $msgid_plural, $count;
\& dcngettext $domainname, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& pgettext $msgctxt, $msgid;
\& dpgettext $domainname, $msgctxt, $msgid;
\& dcpgettext $domainname, $msgctxt, $msgid, LC_MESSAGES;
\& npgettext $msgctxt, $msgid, $msgid_plural, $count;
\& dnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count;
\& dcnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& textdomain $domainname;
\& bindtextdomain $domainname, $directory;
\& bind_textdomain_codeset $domainname, $encoding;
\& my $category = LC_CTYPE;
\& my $category = LC_NUMERIC;
\& my $category = LC_TIME;
\& my $category = LC_COLLATE;
\& my $category = LC_MONETARY;
\& my $category = LC_MESSAGES;
\& my $category = LC_ALL;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The module \fBLocale::gettext_xs\fR is the low-level interface to 
message translation according to the Uniforum approach that is
for example used in \s-1GNU\s0 gettext and Sun's Solaris.
.PP
The module does not necessarily work on your system.  It depends
on the presence of shared libraries that are not always available.
The higher-level modules \fILocale::TextDomain::\fR\|(3), resp. 
\&\fILocale::Messages\fR\|(3) will fall back to a pure Perl version if 
boostrapping \fBLocale::gettext_xs\fR fails.
.PP
The interface of \fBLocale::gettext_xs\fR is mostly identical to the pure 
Perl version as described in \fILocale::gettext_pp\fR\|(3), see there for details.
Differences are outlined below.
.PP
\&\fBLocale::gettext_xs\fR is downwards compatible to \fILocale::gettext\fR\|(3)
by Phillip Vandry <vandry@Mlink.NET>.  You can use it as replacement
for \fILocale::gettext\fR\|(3).
.PP
Please note that directory names passed to the function \fIbindtextdomain()\fR
are automatically converted from Perl semantics (slash as directory
separator) to local semantics (for example the backslash for MS-DOS).
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.PP
The module is based on the work of Phillip Vandry <vandry@Mlink.NET>
in \fILocale::gettext\fR\|(3).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::TextDomain\fR\|(3pm), \fILocale::gettext_pp\fR\|(3pm), \fILocale::gettext\fR\|(3pm), 
\&\fILocale::Messages\fR\|(3pm), \fIFile::Spec\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 106:" 4
.IX Item "Around line 106:"
=cut found outside a pod block.  Skipping to next block.
