.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::gettext_pp 3pm"
.TH Locale::gettext_pp 3pm "2018-11-19" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::gettext_pp \- Pure Perl Implementation of Uniforum Message Translation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Locale::gettext_pp qw(:locale_h :libintl_h);
\&
\& gettext $msgid;
\& dgettext $domainname, $msgid;
\& dcgettext $domainname, $msgid, LC_MESSAGES;
\& ngettext $msgid, $msgid_plural, $count;
\& dngettext $domainname, $msgid, $msgid_plural, $count;
\& dcngettext $domainname, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& pgettext $msgctxt, $msgid;
\& dpgettext $domainname, $msgctxt, $msgid;
\& dcpgettext $domainname, $msgctxt, $msgid, LC_MESSAGES;
\& npgettext $msgctxt, $msgid, $msgid_plural, $count;
\& dnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count;
\& dcnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& textdomain $domainname;
\& bindtextdomain $domainname, $directory;
\& bind_textdomain_codeset $domainname, $encoding;
\& my $category = LC_CTYPE;
\& my $category = LC_NUMERIC;
\& my $category = LC_TIME;
\& my $category = LC_COLLATE;
\& my $category = LC_MONETARY;
\& my $category = LC_MESSAGES;
\& my $category = LC_ALL;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The module \fBLocale::gettext_pp\fR is the low-level interface to 
message translation according to the Uniforum approach that is
for example used in \s-1GNU\s0 gettext and Sun's Solaris.
.PP
Normally you should not use this module directly, but the high
level interface \fILocale::TextDomain\fR\|(3) that provides a much simpler
interface.    This description is therefore deliberately kept
brief.    Please refer to the \s-1GNU\s0 gettext documentation available at
<http://www.gnu.org/manual/gettext/> for in-depth and background 
information on the topic.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
The module exports by default nothing.    Every function has to be
imported explicitely or via an export tag (\*(L"\s-1EXPORT TAGS\*(R"\s0).
.IP "\fBgettext \s-1MSGID\s0\fR" 4
.IX Item "gettext MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdgettext \s-1TEXTDOMAIN, MSGID\s0\fR" 4
.IX Item "dgettext TEXTDOMAIN, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdcgettext \s-1TEXTDOMAIN, MSGID, CATEGORY\s0\fR" 4
.IX Item "dcgettext TEXTDOMAIN, MSGID, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBngettext \s-1MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "ngettext MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdngettext \s-1TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "dngettext TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdcngettext \s-1TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT, CATEGORY\s0\fR" 4
.IX Item "dcngettext TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBpgettext \s-1MSGCTXT, MSGID\s0\fR" 4
.IX Item "pgettext MSGCTXT, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID\s0\fR" 4
.IX Item "dpgettext TEXTDOMAIN, MSGCTXT, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdcpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, CATEGORY\s0\fR" 4
.IX Item "dcpgettext TEXTDOMAIN, MSGCTXT, MSGID, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBnpgettext \s-1MSGCTXT, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "npgettext MSGCTXT, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdnpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "dnpgettext TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBdcnpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT, CATEGORY\s0\fR" 4
.IX Item "dcnpgettext TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBtextdomain \s-1TEXTDOMAIN\s0\fR" 4
.IX Item "textdomain TEXTDOMAIN"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBbindtextdomain \s-1TEXTDOMAIN, DIRECTORY\s0\fR" 4
.IX Item "bindtextdomain TEXTDOMAIN, DIRECTORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBbind_textdomain_codeset \s-1TEXTDOMAIN, ENCODING\s0\fR" 4
.IX Item "bind_textdomain_codeset TEXTDOMAIN, ENCODING"
.PD 0
.IP "\fBnl_putenv \s-1ENVSPEC\s0\fR" 4
.IX Item "nl_putenv ENVSPEC"
.PD
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.IP "\fBsetlocale\fR" 4
.IX Item "setlocale"
See \*(L"\s-1FUNCTIONS\*(R"\s0 in Locale::Messages.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
You can (maybe) get the same constants from \s-1\fIPOSIX\s0\fR\|(3); see there for
a detailed description
.IP "\fB\s-1LC_CTYPE\s0\fR" 4
.IX Item "LC_CTYPE"
.PD 0
.IP "\fB\s-1LC_NUMERIC\s0\fR" 4
.IX Item "LC_NUMERIC"
.IP "\fB\s-1LC_TIME\s0\fR" 4
.IX Item "LC_TIME"
.IP "\fB\s-1LC_COLLATE\s0\fR" 4
.IX Item "LC_COLLATE"
.IP "\fB\s-1LC_MONETARY\s0\fR" 4
.IX Item "LC_MONETARY"
.IP "\fB\s-1LC_MESSAGES\s0\fR" 4
.IX Item "LC_MESSAGES"
.IP "\fB\s-1LC_ALL\s0\fR" 4
.IX Item "LC_ALL"
.PD
See \*(L"\s-1CONSTANTS\*(R"\s0 in Locale::Messages for more information.
.SH "EXPORT TAGS"
.IX Header "EXPORT TAGS"
This module does not export anything unless explicitely requested.
You can import groups of functions via two tags:
.IP "\fBuse Locale::gettext_pp qw(':locale_h')\fR" 4
.IX Item "use Locale::gettext_pp qw(':locale_h')"
Imports the functions that are normally defined in the C include
file \fIlocale.h\fR:
.RS 4
.IP "\fB\f(BIgettext()\fB\fR" 8
.IX Item "gettext()"
.PD 0
.IP "\fB\f(BIdgettext()\fB\fR" 8
.IX Item "dgettext()"
.IP "\fB\f(BIdcgettext()\fB\fR" 8
.IX Item "dcgettext()"
.IP "\fB\f(BIngettext()\fB\fR" 8
.IX Item "ngettext()"
.IP "\fB\f(BIdngettext()\fB\fR" 8
.IX Item "dngettext()"
.IP "\fB\f(BIdcngettext()\fB\fR" 8
.IX Item "dcngettext()"
.IP "\fB\f(BIpgettext()\fB\fR" 8
.IX Item "pgettext()"
.PD
Introduced with libintl-perl 1.17.
.IP "\fB\f(BIdpgettext()\fB\fR" 8
.IX Item "dpgettext()"
Introduced with libintl-perl 1.17.
.IP "\fB\f(BIdcpgettext()\fB\fR" 8
.IX Item "dcpgettext()"
Introduced with libintl-perl 1.17.
.IP "\fB\f(BInpgettext()\fB\fR" 8
.IX Item "npgettext()"
Introduced with libintl-perl 1.17.
.IP "\fB\f(BIdnpgettext()\fB\fR" 8
.IX Item "dnpgettext()"
Introduced with libintl-perl 1.17.
.IP "\fB\f(BIdcnpgettext()\fB\fR" 8
.IX Item "dcnpgettext()"
Introduced with libintl-perl 1.17.
.IP "\fB\f(BItextdomain()\fB\fR" 8
.IX Item "textdomain()"
.PD 0
.IP "\fB\f(BIbindtextdomain()\fB\fR" 8
.IX Item "bindtextdomain()"
.IP "\fB\f(BIbind_textdomain_codeset()\fB\fR" 8
.IX Item "bind_textdomain_codeset()"
.RE
.RS 4
.RE
.IP "\fBuse Locale::gettext_pp (':libintl_h')\fR" 4
.IX Item "use Locale::gettext_pp (':libintl_h')"
.PD
Imports the locale category constants:
.RS 4
.IP "\fB\s-1LC_CTYPE\s0\fR" 8
.IX Item "LC_CTYPE"
.PD 0
.IP "\fB\s-1LC_NUMERIC\s0\fR" 8
.IX Item "LC_NUMERIC"
.IP "\fB\s-1LC_TIME\s0\fR" 8
.IX Item "LC_TIME"
.IP "\fB\s-1LC_COLLATE\s0\fR" 8
.IX Item "LC_COLLATE"
.IP "\fB\s-1LC_MONETARY\s0\fR" 8
.IX Item "LC_MONETARY"
.IP "\fB\s-1LC_MESSAGES\s0\fR" 8
.IX Item "LC_MESSAGES"
.IP "\fB\s-1LC_ALL\s0\fR" 8
.IX Item "LC_ALL"
.RE
.RS 4
.RE
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::TextDomain\fR\|(3pm), \fILocale::Messages\fR\|(3pm), \fIEncode\fR\|(3pm),
\&\fIperllocale\fR\|(3pm), \s-1\fIPOSIX\s0\fR\|(3pm), \fIperl\fR\|(1), \fIgettext\fR\|(1), \fIgettext\fR\|(3)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 1122:" 4
.IX Item "Around line 1122:"
=cut found outside a pod block.  Skipping to next block.
