.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::EBCDIC_ES_A 3pm"
.TH Locale::RecodeData::EBCDIC_ES_A 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::EBCDIC_ES_A \- Conversion routines for EBCDIC_ES_A
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal to libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated and contains the conversion tables and
routines for EBCDIC-ES-A.
.SH "COMMENTS"
.IX Header "COMMENTS"
The following comments have been extracted from the original charmap:
.PP
.Vb 2
\& version: 1.0
\&  source: IBM 3270 Char Set Ref Ch 10, GA27\-2837\-9, April 1987
.Ve
.PP
Please note that aliases listed above are not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
The following table is sorted in the same order as the original charmap.
All character codes are in hexadecimal.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  0000009C | STRING TERMINATOR (ST)
\&    05 |  00000009 | CHARACTER TABULATION (HT)
\&    06 |  00000086 | START OF SELECTED AREA (SSA)
\&    07 |  0000007F | DELETE (DEL)
\&    08 |  00000097 | END OF GUARDED AREA (EPA)
\&    09 |  0000008D | REVERSE LINE FEED (RI)
\&    0A |  0000008E | SINGLE\-SHIFT TWO (SS2)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  0000009D | OPERATING SYSTEM COMMAND (OSC)
\&    15 |  00000085 | NEXT LINE (NEL)
\&    16 |  00000008 | BACKSPACE (BS)
\&    17 |  00000087 | END OF SELECTED AREA (ESA)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  00000092 | PRIVATE USE TWO (PU2)
\&    1B |  0000008F | SINGLE\-SHIFT THREE (SS3)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000080 | PADDING CHARACTER (PAD)
\&    21 |  00000081 | HIGH OCTET PRESET (HOP)
\&    22 |  00000082 | BREAK PERMITTED HERE (BPH)
\&    23 |  00000083 | NO BREAK HERE (NBH)
\&    24 |  00000084 | INDEX (IND)
\&    25 |  0000000A | LINE FEED (LF)
\&    26 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    27 |  0000001B | ESCAPE (ESC)
\&    28 |  00000088 | CHARACTER TABULATION SET (HTS)
\&    29 |  00000089 | CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
\&    2A |  0000008A | LINE TABULATION SET (VTS)
\&    2B |  0000008B | PARTIAL LINE FORWARD (PLD)
\&    2C |  0000008C | PARTIAL LINE BACKWARD (PLU)
\&    2D |  00000005 | ENQUIRY (ENQ)
\&    2E |  00000006 | ACKNOWLEDGE (ACK)
\&    2F |  00000007 | BELL (BEL)
\&    30 |  00000090 | DEVICE CONTROL STRING (DCS)
\&    31 |  00000091 | PRIVATE USE ONE (PU1)
\&    32 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    33 |  00000093 | SET TRANSMIT STATE (STS)
\&    34 |  00000094 | CANCEL CHARACTER (CCH)
\&    35 |  00000095 | MESSAGE WAITING (MW)
\&    36 |  00000096 | START OF GUARDED AREA (SPA)
\&    37 |  00000004 | END OF TRANSMISSION (EOT)
\&    38 |  00000098 | START OF STRING (SOS)
\&    39 |  00000099 | SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
\&    3A |  0000009A | SINGLE CHARACTER INTRODUCER (SCI)
\&    3B |  0000009B | CONTROL SEQUENCE INTRODUCER (CSI)
\&    3C |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    3D |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    3E |  0000009E | PRIVACY MESSAGE (PM)
\&    3F |  0000001A | SUBSTITUTE (SUB)
\&    40 |  00000020 | SPACE
\&    4A |  000000A2 | CENT SIGN
\&    4B |  0000002E | FULL STOP
\&    4C |  0000003C | LESS\-THAN SIGN
\&    4D |  00000028 | LEFT PARENTHESIS
\&    4E |  0000002B | PLUS SIGN
\&    4F |  0000007C | VERTICAL LINE
\&    50 |  00000026 | AMPERSAND
\&    5A |  00000021 | EXCLAMATION MARK
\&    5B |  000020A7 | PESETA SIGN
\&    5C |  0000002A | ASTERISK
\&    5D |  00000029 | RIGHT PARENTHESIS
\&    5E |  0000003B | SEMICOLON
\&    5F |  000000AC | NOT SIGN
\&    60 |  0000002D | HYPHEN\-MINUS
\&    61 |  0000002F | SOLIDUS
\&    6A |  000000A6 | BROKEN BAR
\&    6B |  0000002C | COMMA
\&    6C |  00000025 | PERCENT SIGN
\&    6D |  0000005F | LOW LINE
\&    6E |  0000003E | GREATER\-THAN SIGN
\&    6F |  0000003F | QUESTION MARK
\&    7A |  0000003A | COLON
\&    7B |  000000D1 | LATIN CAPITAL LETTER N WITH TILDE
\&    7C |  00000040 | COMMERCIAL AT
\&    7D |  00000027 | APOSTROPHE
\&    7E |  0000003D | EQUALS SIGN
\&    7F |  000000F1 | LATIN SMALL LETTER N WITH TILDE
\&    81 |  00000061 | LATIN SMALL LETTER A
\&    82 |  00000062 | LATIN SMALL LETTER B
\&    83 |  00000063 | LATIN SMALL LETTER C
\&    84 |  00000064 | LATIN SMALL LETTER D
\&    85 |  00000065 | LATIN SMALL LETTER E
\&    86 |  00000066 | LATIN SMALL LETTER F
\&    87 |  00000067 | LATIN SMALL LETTER G
\&    88 |  00000068 | LATIN SMALL LETTER H
\&    89 |  00000069 | LATIN SMALL LETTER I
\&    91 |  0000006A | LATIN SMALL LETTER J
\&    92 |  0000006B | LATIN SMALL LETTER K
\&    93 |  0000006C | LATIN SMALL LETTER L
\&    94 |  0000006D | LATIN SMALL LETTER M
\&    95 |  0000006E | LATIN SMALL LETTER N
\&    96 |  0000006F | LATIN SMALL LETTER O
\&    97 |  00000070 | LATIN SMALL LETTER P
\&    98 |  00000071 | LATIN SMALL LETTER Q
\&    99 |  00000072 | LATIN SMALL LETTER R
\&    A2 |  00000073 | LATIN SMALL LETTER S
\&    A3 |  00000074 | LATIN SMALL LETTER T
\&    A4 |  00000075 | LATIN SMALL LETTER U
\&    A5 |  00000076 | LATIN SMALL LETTER V
\&    A6 |  00000077 | LATIN SMALL LETTER W
\&    A7 |  00000078 | LATIN SMALL LETTER X
\&    A8 |  00000079 | LATIN SMALL LETTER Y
\&    A9 |  0000007A | LATIN SMALL LETTER Z
\&    C1 |  00000041 | LATIN CAPITAL LETTER A
\&    C2 |  00000042 | LATIN CAPITAL LETTER B
\&    C3 |  00000043 | LATIN CAPITAL LETTER C
\&    C4 |  00000044 | LATIN CAPITAL LETTER D
\&    C5 |  00000045 | LATIN CAPITAL LETTER E
\&    C6 |  00000046 | LATIN CAPITAL LETTER F
\&    C7 |  00000047 | LATIN CAPITAL LETTER G
\&    C8 |  00000048 | LATIN CAPITAL LETTER H
\&    C9 |  00000049 | LATIN CAPITAL LETTER I
\&    D1 |  0000004A | LATIN CAPITAL LETTER J
\&    D2 |  0000004B | LATIN CAPITAL LETTER K
\&    D3 |  0000004C | LATIN CAPITAL LETTER L
\&    D4 |  0000004D | LATIN CAPITAL LETTER M
\&    D5 |  0000004E | LATIN CAPITAL LETTER N
\&    D6 |  0000004F | LATIN CAPITAL LETTER O
\&    D7 |  00000050 | LATIN CAPITAL LETTER P
\&    D8 |  00000051 | LATIN CAPITAL LETTER Q
\&    D9 |  00000052 | LATIN CAPITAL LETTER R
\&    E2 |  00000053 | LATIN CAPITAL LETTER S
\&    E3 |  00000054 | LATIN CAPITAL LETTER T
\&    E4 |  00000055 | LATIN CAPITAL LETTER U
\&    E5 |  00000056 | LATIN CAPITAL LETTER V
\&    E6 |  00000057 | LATIN CAPITAL LETTER W
\&    E7 |  00000058 | LATIN CAPITAL LETTER X
\&    E8 |  00000059 | LATIN CAPITAL LETTER Y
\&    E9 |  0000005A | LATIN CAPITAL LETTER Z
\&    F0 |  00000030 | DIGIT ZERO
\&    F1 |  00000031 | DIGIT ONE
\&    F2 |  00000032 | DIGIT TWO
\&    F3 |  00000033 | DIGIT THREE
\&    F4 |  00000034 | DIGIT FOUR
\&    F5 |  00000035 | DIGIT FIVE
\&    F6 |  00000036 | DIGIT SIX
\&    F7 |  00000037 | DIGIT SEVEN
\&    F8 |  00000038 | DIGIT EIGHT
\&    F9 |  00000039 | DIGIT NINE
\&    FF |  0000009F | APPLICATION PROGRAM COMMAND (APC)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 937:" 4
.IX Item "Around line 937:"
=cut found outside a pod block.  Skipping to next block.
