.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::GREEK7_OLD 3pm"
.TH Locale::RecodeData::GREEK7_OLD 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::GREEK7_OLD \- Conversion routines for GREEK7_OLD
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal to libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated and contains the conversion tables and
routines for \s-1GREEK7\-OLD.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
The following comments have been extracted from the original charmap:
.PP
.Vb 3
\& version: 1.0
\&  source: ECMA registry
\& alias ISO\-IR\-18
.Ve
.PP
Please note that aliases listed above are not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
The following table is sorted in the same order as the original charmap.
All character codes are in hexadecimal.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  000000A3 | POUND SIGN
\&    24 |  00000024 | DOLLAR SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  000000B4 | ACUTE ACCENT
\&    41 |  000003B1 | GREEK SMALL LETTER ALPHA
\&    42 |  000003B2 | GREEK SMALL LETTER BETA
\&    43 |  000003C8 | GREEK SMALL LETTER PSI
\&    44 |  000003B4 | GREEK SMALL LETTER DELTA
\&    45 |  000003B5 | GREEK SMALL LETTER EPSILON
\&    46 |  000003C6 | GREEK SMALL LETTER PHI
\&    47 |  000003B3 | GREEK SMALL LETTER GAMMA
\&    48 |  000003B7 | GREEK SMALL LETTER ETA
\&    49 |  000003B9 | GREEK SMALL LETTER IOTA
\&    4A |  000003BE | GREEK SMALL LETTER XI
\&    4B |  000003BA | GREEK SMALL LETTER KAPPA
\&    4C |  000003BB | GREEK SMALL LETTER LAMDA
\&    4D |  000003BC | GREEK SMALL LETTER MU
\&    4E |  000003BD | GREEK SMALL LETTER NU
\&    4F |  000003BF | GREEK SMALL LETTER OMICRON
\&    50 |  000003C0 | GREEK SMALL LETTER PI
\&    51 |  0000037A | GREEK YPOGEGRAMMENI
\&    52 |  000003C1 | GREEK SMALL LETTER RHO
\&    53 |  000003C3 | GREEK SMALL LETTER SIGMA
\&    54 |  000003C4 | GREEK SMALL LETTER TAU
\&    55 |  000003B8 | GREEK SMALL LETTER THETA
\&    56 |  000003C9 | GREEK SMALL LETTER OMEGA
\&    57 |  000003C2 | GREEK SMALL LETTER FINAL SIGMA
\&    58 |  000003C7 | GREEK SMALL LETTER CHI
\&    59 |  000003C5 | GREEK SMALL LETTER UPSILON
\&    5A |  000003B6 | GREEK SMALL LETTER ZETA
\&    5B |  00001FCF | GREEK PSILI AND PERISPOMENI
\&    5C |  00001FBF | GREEK PSILI
\&    5D |  00001FCE | GREEK PSILI AND OXIA
\&    5E |  0000007E | TILDE
\&    5F |  0000005F | LOW LINE
\&    60 |  00000060 | GRAVE ACCENT
\&    61 |  00000391 | GREEK CAPITAL LETTER ALPHA
\&    62 |  00000392 | GREEK CAPITAL LETTER BETA
\&    63 |  000003A8 | GREEK CAPITAL LETTER PSI
\&    64 |  00000394 | GREEK CAPITAL LETTER DELTA
\&    65 |  00000395 | GREEK CAPITAL LETTER EPSILON
\&    66 |  000003A6 | GREEK CAPITAL LETTER PHI
\&    67 |  00000393 | GREEK CAPITAL LETTER GAMMA
\&    68 |  00000397 | GREEK CAPITAL LETTER ETA
\&    69 |  00000399 | GREEK CAPITAL LETTER IOTA
\&    6A |  0000039E | GREEK CAPITAL LETTER XI
\&    6B |  0000039A | GREEK CAPITAL LETTER KAPPA
\&    6C |  0000039B | GREEK CAPITAL LETTER LAMDA
\&    6D |  0000039C | GREEK CAPITAL LETTER MU
\&    6E |  0000039D | GREEK CAPITAL LETTER NU
\&    6F |  0000039F | GREEK CAPITAL LETTER OMICRON
\&    70 |  000003A0 | GREEK CAPITAL LETTER PI
\&    72 |  000003A1 | GREEK CAPITAL LETTER RHO
\&    73 |  000003A3 | GREEK CAPITAL LETTER SIGMA
\&    74 |  000003A4 | GREEK CAPITAL LETTER TAU
\&    75 |  00000398 | GREEK CAPITAL LETTER THETA
\&    76 |  000003A9 | GREEK CAPITAL LETTER OMEGA
\&    77 |  000000B7 | MIDDLE DOT
\&    78 |  000003A7 | GREEK CAPITAL LETTER CHI
\&    79 |  000003A5 | GREEK CAPITAL LETTER UPSILON
\&    7A |  00000396 | GREEK CAPITAL LETTER ZETA
\&    7B |  00001FDF | GREEK DASIA AND PERISPOMENI
\&    7C |  00001FFE | GREEK DASIA
\&    7D |  00001FDE | GREEK DASIA AND OXIA
\&    7E |  000000A8 | DIAERESIS
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 882:" 4
.IX Item "Around line 882:"
=cut found outside a pod block.  Skipping to next block.
