.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::INIS_CYRILLIC 3pm"
.TH Locale::RecodeData::INIS_CYRILLIC 3pm "2018-10-08" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::INIS_CYRILLIC \- Conversion routines for INIS_CYRILLIC
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal to libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated and contains the conversion tables and
routines for INIS-CYRILLIC.
.SH "COMMENTS"
.IX Header "COMMENTS"
The following comments have been extracted from the original charmap:
.PP
.Vb 3
\& version: 1.0
\&  source: ECMA registry
\& alias ISO\-IR\-51
.Ve
.PP
Please note that aliases listed above are not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
The following table is sorted in the same order as the original charmap.
All character codes are in hexadecimal.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    2C |  0000221A | SQUARE ROOT
\&    2E |  00002192 | RIGHTWARDS ARROW
\&    2F |  0000222B | INTEGRAL
\&    30 |  000003B1 | GREEK SMALL LETTER ALPHA
\&    31 |  000003B2 | GREEK SMALL LETTER BETA
\&    32 |  000003B3 | GREEK SMALL LETTER GAMMA
\&    33 |  000003B4 | GREEK SMALL LETTER DELTA
\&    34 |  000003A3 | GREEK CAPITAL LETTER SIGMA
\&    35 |  000003BC | GREEK SMALL LETTER MU
\&    36 |  000003BD | GREEK SMALL LETTER NU
\&    37 |  000003C9 | GREEK SMALL LETTER OMEGA
\&    38 |  000003C0 | GREEK SMALL LETTER PI
\&    39 |  0000039E | GREEK CAPITAL LETTER XI
\&    3A |  00000394 | GREEK CAPITAL LETTER DELTA
\&    3B |  0000039B | GREEK CAPITAL LETTER LAMDA
\&    3C |  000003A9 | GREEK CAPITAL LETTER OMEGA
\&    3D |  0000042A | CYRILLIC CAPITAL LETTER HARD SIGN
\&    3E |  0000207B | SUPERSCRIPT MINUS
\&    3F |  0000207A | SUPERSCRIPT PLUS SIGN
\&    40 |  0000044E | CYRILLIC SMALL LETTER YU
\&    41 |  00000430 | CYRILLIC SMALL LETTER A
\&    42 |  00000431 | CYRILLIC SMALL LETTER BE
\&    43 |  00000446 | CYRILLIC SMALL LETTER TSE
\&    44 |  00000434 | CYRILLIC SMALL LETTER DE
\&    45 |  00000435 | CYRILLIC SMALL LETTER IE
\&    46 |  00000444 | CYRILLIC SMALL LETTER EF
\&    47 |  00000433 | CYRILLIC SMALL LETTER GHE
\&    48 |  00000445 | CYRILLIC SMALL LETTER HA
\&    49 |  00000438 | CYRILLIC SMALL LETTER I
\&    4A |  00000439 | CYRILLIC SMALL LETTER SHORT I
\&    4B |  0000043A | CYRILLIC SMALL LETTER KA
\&    4C |  0000043B | CYRILLIC SMALL LETTER EL
\&    4D |  0000043C | CYRILLIC SMALL LETTER EM
\&    4E |  0000043D | CYRILLIC SMALL LETTER EN
\&    4F |  0000043E | CYRILLIC SMALL LETTER O
\&    50 |  0000043F | CYRILLIC SMALL LETTER PE
\&    51 |  0000044F | CYRILLIC SMALL LETTER YA
\&    52 |  00000440 | CYRILLIC SMALL LETTER ER
\&    53 |  00000441 | CYRILLIC SMALL LETTER ES
\&    54 |  00000442 | CYRILLIC SMALL LETTER TE
\&    55 |  00000443 | CYRILLIC SMALL LETTER U
\&    56 |  00000436 | CYRILLIC SMALL LETTER ZHE
\&    57 |  00000432 | CYRILLIC SMALL LETTER VE
\&    58 |  0000044C | CYRILLIC SMALL LETTER SOFT SIGN
\&    59 |  0000044B | CYRILLIC SMALL LETTER YERU
\&    5A |  00000437 | CYRILLIC SMALL LETTER ZE
\&    5B |  00000448 | CYRILLIC SMALL LETTER SHA
\&    5C |  0000044D | CYRILLIC SMALL LETTER E
\&    5D |  00000449 | CYRILLIC SMALL LETTER SHCHA
\&    5E |  00000447 | CYRILLIC SMALL LETTER CHE
\&    5F |  0000044A | CYRILLIC SMALL LETTER HARD SIGN
\&    60 |  0000042E | CYRILLIC CAPITAL LETTER YU
\&    61 |  00000410 | CYRILLIC CAPITAL LETTER A
\&    62 |  00000411 | CYRILLIC CAPITAL LETTER BE
\&    63 |  00000426 | CYRILLIC CAPITAL LETTER TSE
\&    64 |  00000414 | CYRILLIC CAPITAL LETTER DE
\&    65 |  00000415 | CYRILLIC CAPITAL LETTER IE
\&    66 |  00000424 | CYRILLIC CAPITAL LETTER EF
\&    67 |  00000413 | CYRILLIC CAPITAL LETTER GHE
\&    68 |  00000425 | CYRILLIC CAPITAL LETTER HA
\&    69 |  00000418 | CYRILLIC CAPITAL LETTER I
\&    6A |  00000419 | CYRILLIC CAPITAL LETTER SHORT I
\&    6B |  0000041A | CYRILLIC CAPITAL LETTER KA
\&    6C |  0000041B | CYRILLIC CAPITAL LETTER EL
\&    6D |  0000041C | CYRILLIC CAPITAL LETTER EM
\&    6E |  0000041D | CYRILLIC CAPITAL LETTER EN
\&    6F |  0000041E | CYRILLIC CAPITAL LETTER O
\&    70 |  0000041F | CYRILLIC CAPITAL LETTER PE
\&    71 |  0000042F | CYRILLIC CAPITAL LETTER YA
\&    72 |  00000420 | CYRILLIC CAPITAL LETTER ER
\&    73 |  00000421 | CYRILLIC CAPITAL LETTER ES
\&    74 |  00000422 | CYRILLIC CAPITAL LETTER TE
\&    75 |  00000423 | CYRILLIC CAPITAL LETTER U
\&    76 |  00000416 | CYRILLIC CAPITAL LETTER ZHE
\&    77 |  00000412 | CYRILLIC CAPITAL LETTER VE
\&    78 |  0000042C | CYRILLIC CAPITAL LETTER SOFT SIGN
\&    79 |  0000042B | CYRILLIC CAPITAL LETTER YERU
\&    7A |  00000417 | CYRILLIC CAPITAL LETTER ZE
\&    7B |  00000428 | CYRILLIC CAPITAL LETTER SHA
\&    7C |  0000042D | CYRILLIC CAPITAL LETTER E
\&    7D |  00000429 | CYRILLIC CAPITAL LETTER SHCHA
\&    7E |  00000427 | CYRILLIC CAPITAL LETTER CHE
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2017 Guido Flohr <http://www.guido-flohr.net/>
(<mailto:guido.flohr@cantanea.com>), all rights reserved.  See the source
code for details!code for details!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 860:" 4
.IX Item "Around line 860:"
=cut found outside a pod block.  Skipping to next block.
