%{
#include <config.h>
%}
%includes
%%
aa
ab
ace
ach
ada
ady
ae
af
afh
ain
ak
akk
ale
alt
am
an
ang
anp
ar
arc
arn
arp
arw
as
ast
av
awa
ay
az
ba
bal
ban
bas
be
bej
bem
bg
bho
bi
bik
bin
bla
bm
bn
bo
br
bra
bs
bua
bug
byn
ca
cad
car
ce
ceb
ch
chb
chg
chk
chm
chn
cho
chp
chr
chy
cnr
co
cop
cpe
cpf
cpp
cr
crh
crp
cs
csb
cu
cv
cy
da
dak
dar
de
del
den
dgr
din
doi
dsb
dua
dum
dv
dyu
dz
ee
efi
egy
eka
el
elx
en
enm
eo
es
et
eu
ewo
fa
fan
fat
ff
fi
fil
fj
fo
fon
fr
frm
fro
frr
frs
fur
fy
ga
gaa
gay
gba
gd
gez
gil
gl
gmh
gn
goh
gon
gor
got
grb
grc
gsw
gu
gv
gwi
ha
hai
haw
he
hi
hil
hit
hmn
ho
hr
hsb
ht
hu
hup
hy
hz
ia
iba
id
ie
ig
ii
ik
ilo
inh
io
is
it
iu
ja
jbo
jpr
jrb
jv
ka
kaa
kab
kac
kam
kaw
kbd
kg
kha
kho
ki
kj
kk
kl
km
kmb
kn
ko
kok
kos
kpe
kr
krc
krl
kru
ks
ku
kum
kut
kv
kw
ky
la
lad
lah
lam
lb
lez
lg
li
ln
lo
lol
loz
lt
lu
lua
lui
lun
luo
lus
lv
mad
mag
mai
mak
man
mas
mdf
mdr
men
mg
mga
mh
mi
mic
min
mk
ml
mn
mnc
mni
moh
mos
mr
ms
mt
mus
mwl
mwr
my
myv
na
nap
nb
nd
nds
ne
new
ng
nia
niu
nl
nn
no
nog
non
nqo
nr
nso
nv
nwc
ny
nym
nyn
nyo
nzi
oc
oj
om
or
os
osa
ota
pa
pag
pal
pam
pap
pau
peo
phn
pi
pl
pon
pro
ps
pt
qaa-qtz
qu
raj
rap
rar
rm
rn
ro
rom
ru
rup
rw
sa
sad
sah
sam
sas
sat
sc
scn
sco
sd
se
sel
sg
sga
sgn
shn
si
sid
sk
sl
sm
sma
smj
smn
sms
sn
snk
so
sog
sq
sr
srn
srr
ss
st
su
suk
sus
sux
sv
sw
syc
syr
ta
te
tem
ter
tet
tg
th
ti
tig
tiv
tk
tkl
tl
tlh
tli
tmh
tn
to
tog
tpi
tr
ts
tsi
tt
tum
tvl
tw
ty
tyv
udm
ug
uga
uk
umb
und
ur
uz
vai
ve
vi
vo
vot
wa
wal
war
was
wo
xal
xh
yao
yap
yi
yo
za
zap
zbl
zen
zgh
zh
zu
zun
zza
