/* Copyright 2010-2026 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>. */

#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "plaintext_paragraph.h"

MODULE = Texinfo::Convert::Paragraph PACKAGE = Texinfo::Convert::Paragraph PREFIX = para_

PROTOTYPES: ENABLE

void
para_set_state (int state)

# Return an identifier for the paragraph container.  In Perl the paragraph
# container hash reference itself is returned.
# Optional CONF parameter.
SV *
para_new (...)
    PREINIT:
        HV *conf = 0;
        int id;
#define para_SET_CONF(variable)  \
                else if (!strcmp (var_name, #variable)) \
                  { \
                    if (SvOK (value_sv)) \
                      {para_set_conf_##variable (SvIV (value_sv));} \
                  }
    CODE:
        if (items > 0)
          {
            if (SvROK(ST(0)) && SvTYPE(SvRV(ST(0))) == SVt_PVHV)
              conf = (HV *) SvRV(ST(0));
          }
        id = para_new ();

        if (conf)
          {
            I32 hv_number;
            I32 i;

            hv_number = hv_iterinit (conf);

            for (i = 0; i < hv_number; i++)
              {
                I32 retlen;
                char *var_name;
                SV *value_sv = hv_iternextsv (conf, &var_name, &retlen);

                if (0)
                  {}
     /* PARA_CONF_VARIABLES_LIST is replaced by para_SET_CONF(variable)
        for each of the configuration variables, which starts with else if */
                PARA_CONF_VARIABLES_LIST
                else
                  {
                    fprintf (stderr,
                             "bug: unrecognized paragraph conf var %s\n",
                             var_name);
                  }
              }
          }

        /* Create an integer, which the other functions
           need as their first argument. */
        RETVAL = newSViv (id);
    OUTPUT:
        RETVAL
    CLEANUP:
#undef para_SET_CONF


int
para_end_line_count (int paragraph)
    CODE:
        para_set_state (paragraph);
        RETVAL = para_end_line_count ();
    OUTPUT:
        RETVAL

int
para_counter (int paragraph)
    CODE:
        para_set_state (paragraph);
        RETVAL = para_counter ();
    OUTPUT:
        RETVAL

void
para__end_line (int paragraph)
    CODE:
        para_set_state (paragraph);
        para__end_line ();

char *
para_end_line (int paragraph)
    CODE:
        para_set_state (paragraph);
        RETVAL = para_end_line ();
    OUTPUT:
        RETVAL

char *
para_get_pending (int paragraph)
    CODE:
        para_set_state (paragraph);
        RETVAL = para_get_pending ();
    OUTPUT:
        RETVAL

# ... is for add_spaces
SV *
para_add_pending_word (int paragraph, ...)
    PREINIT:
        int add_spaces = 0;
        char *retval;
    CODE:
        items -= 1;
        if (items > 0)
          {
            if (SvOK(ST(1)))
              {
                add_spaces = (int)SvIV(ST(1));;
              }
          }
        para_set_state (paragraph);
        retval = para_add_pending_word (add_spaces);

        RETVAL = newSVpv (retval, 0);
        SvUTF8_on (RETVAL);
    OUTPUT:
        RETVAL

SV *
para_end (int paragraph)
    PREINIT:
        char *retval;
    CODE:
        para_set_state (paragraph);
        retval = para_end ();

        RETVAL = newSVpv (retval, 0);
        SvUTF8_on (RETVAL);
    OUTPUT:
        RETVAL


SV *
para_add_text (int paragraph, text_in)
        SV *text_in
    PREINIT:
        char *text;
        STRLEN text_len;
        TEXT retval;
    CODE:
        text = SvPVutf8 (text_in, text_len);

        para_set_state (paragraph);
        retval = para_add_text (text, text_len);

        RETVAL = newSVpv (retval.text ? retval.text : "", retval.end);
        SvUTF8_on (RETVAL);

    OUTPUT:
        RETVAL

SV *
para_add_next (int paragraph, text_in, ...)
        SV *text_in
    PREINIT:
        char *text;
        STRLEN text_len;
        TEXT retval;
        SV *arg_in;
        int transparent = 0;
    CODE:
        items -= 2;
        if (items > 0)
          {
            items--;
            arg_in = ST(2);
            if (SvOK(arg_in))
              transparent = (int)SvIV(arg_in);
          }

        text = SvPVutf8 (text_in, text_len);

        para_set_state (paragraph);
        retval = para_add_next (text, text_len, transparent);

        RETVAL = newSVpv (retval.text ? retval.text : "", retval.end);
        SvUTF8_on (RETVAL);

    OUTPUT:
        RETVAL


void
para_remove_end_sentence (int paragraph)
    CODE:
        para_set_state (paragraph);
        para_remove_end_sentence ();

void
para_add_end_sentence (int paragraph)
    CODE:
        para_set_state (paragraph);
        para_add_end_sentence ();

void
para_allow_end_sentence (int paragraph)
    CODE:
        para_set_state (paragraph);
        para_allow_end_sentence ();

void
para_set_frenchspacing (int paragraph, int val)
    CODE:
        para_set_state (paragraph);
        para_set_conf_frenchspacing (val);

void
para_set_double_width_no_break (int paragraph, int val)
    CODE:
        para_set_state (paragraph);
        para_set_conf_double_width_no_break (val);

void
para_set_space_protection (int paragraph, space_protection_in)
        SV * space_protection_in
    PREINIT:
        int space_protection = -1;
    CODE:
        if (SvOK(space_protection_in))
          space_protection = (int)SvIV(space_protection_in);

        para_set_state (paragraph);
        para_set_space_protection (space_protection);

